MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
SECRET_KEY=django_insecure_gere_uma_chave_secreta
DEBUG=True

# DATABASE_URL=[database_url]

# Cloudinary (Arquivos estáticos)
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name

# passage.id
PASSAGE_APP_ID=TkJoFDQo4KHByCRx8kWipcvz
PASSAGE_API_KEY=x8dEhXmfTE.vUQBCFMjkqcBnfZZ0xjlohE0Ycu8TzquW0rEgg9NPPAkb49WURp8HAQKu4RZvdb5

# Enderço IP do host
MY_IP=127.0.0.1